{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigInstruments</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <style>
        /* Estilos Global para Grid Responsivo */
*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
/*Relleno y borde estan incluidos en los elementos de la caja  */
}
.contenedor
{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    background-image: url("{% static 'img/fondo.jpg' %}");
    background-position: center center;
    background-repeat: no-repeat; /*evita que la imagen se repita en el fondo.*/
    background-size: cover; /*asegura que la imagen de fondo cubra todo el cuerpo del sitio web.*/
    background-attachment: fixed; /*fija la imagen de fondo en su posición original, evitando que se desplace al desplazarse en la página. */
    background-blend-mode: color; /*Fuciona el color con la imagen*/
}
.fila{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    /* Las columnas dentro de una fila estan flotando a la izquierda, por lo tanto
    se toman fueran del flujo de la pagina y otros elementos serán colocados como si no
    dan las columnas para evitar esto se añade un estilo que despeje el flujo */
    clear: both;
/* Respete si falta algun elemento en la fila*/
    display: table;
/*Respete el area de las cajas flotantes  */
}
[class*='col-']{
    float: left;
    /* border: 1px solid black; */
    padding: 1%;
}
/* Pantalla de escritorio EXTRA GRANDE EXTRA LARGE >=1200px */
@media(min-width:1200px)
{
    .col-xl-12{width: 100%;}
    .col-xl-11{width: 91.666666%;}
    .col-xl-10{width: 83.333333%;}
    .col-xl-9{width: 75%;}
    .col-xl-8{width: 66.666666%;}
    .col-xl-7{width: 58.333333%;}
    .col-xl-6{width: 50%;}
    .col-xl-5{width: 41.666666%;}
    .col-xl-4{width: 33.333333%;}
    .col-xl-3{width: 25%;}
    .col-xl-2{width: 16.666666%;}
    .col-xl-1{width: 8.333333%;}

    #seccion4 img {width: 50%;}
}
/* Pantalla de escritorio  GRANDE  LARGE >=992px AND <=1199 */
@media(min-width:992px) and (max-width:1199px)
{
    .col-lg-12{width: 100%;}
    .col-lg-11{width: 91.666666%;}
    .col-lg-10{width: 83.333333%;}
    .col-lg-9{width: 75%;}
    .col-lg-8{width: 66.666666%;}
    .col-lg-7{width: 58.333333%;}
    .col-lg-6{width: 50%;}
    .col-lg-5{width: 41.666666%;}
    .col-lg-4{width: 33.333333%;}
    .col-lg-3{width: 25%;}
    .col-lg-2{width: 16.666666%;}
    .col-lg-1{width: 8.333333%;}

    #seccion4 img {width: 70%;}
}
/* Pantalla de escritorio  MEDIANA  MEDIUM >=768px AND <=991  TABLET */
@media(min-width:768px) and (max-width:991px)
{
    .col-md-12{width: 100%;}
    .col-md-11{width: 91.666666%;}
    .col-md-10{width: 83.333333%;}
    .col-md-9{width: 75%;}
    .col-md-8{width: 66.666666%;}
    .col-md-7{width: 58.333333%;}
    .col-md-6{width: 50%;}
    .col-md-5{width: 41.666666%;}
    .col-md-4{width: 33.333333%;}
    .col-md-3{width: 25%;}
    .col-md-2{width: 16.666666%;}
    .col-md-1{width: 8.333333%;}

    #seccion4 img {width: 70%;}
}
/* Pantalla de escritorio  PEQUEÑA  SMALL >=576px AND <=767 CEL */
@media(min-width:576px) and (max-width:767px)
{
    .col-sm-12{width: 100%;}
    .col-sm-11{width: 91.666666%;}
    .col-sm-10{width: 83.333333%;}
    .col-sm-9{width: 75%;}
    .col-sm-8{width: 66.666666%;}
    .col-sm-7{width: 58.333333%;}
    .col-sm-6{width: 50%;}
    .col-sm-5{width: 41.666666%;}
    .col-sm-4{width: 33.333333%;}
    .col-sm-3{width: 25%;}
    .col-sm-2{width: 16.666666%;}
    .col-sm-1{width: 8.333333%;}

    #seccion4 img {width: 100%;}
}
/* Pantalla de escritorio  EXTRA PEQUEÑA  EXTRA SMALL <576px   CEL */
@media(max-width:575px)
{
    .col-12{width: 100%;}
    .col-11{width: 91.666666%;}
    .col-10{width: 83.333333%;}
    .col-9{width: 75%;}
    .col-8{width: 66.666666%;}
    .col-7{width: 58.333333%;}
    .col-6{width: 50%;}
    .col-5{width: 41.666666%;}
    .col-4{width: 33.333333%;}
    .col-3{width: 25%;}
    .col-2{width: 16.666666%;}
    .col-1{width: 8.333333%;}
    .col-0{display: none;}

    #seccion4 img {width: 100%;}
}





/*Estilos*/

#logo img{
    width: 2rem;
    height: 2rem;
}
.salir
{
    border: 0;
    background-color:  rgba(102, 106, 134, 0);
    color: white;
    font-size: 1rem ;
    cursor: pointer;
}
#nombreEmpresa{
    font-family: 'Secular One', sans-serif;
    font-size: 3.75rem;
    text-align: center;
    line-height:3rem ;
}
nav p{
    color: rgba(0, 0, 0, 0.4);
}
.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}
header [id^="icono"]{
    border-radius: 100%;
    /* text-align: center; */
    line-height:2.3rem ;
    /* color: white; */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
#icono1 img,
#icono2 img,
#icono3 img,
#icono4 img,
#icono5 img{
    width: 2rem;
    height: 2rem;
}
#icono3 img{
    border-radius: 0%;
}


/* Estilos de la nav */
.botones{
    text-align: center;
    padding: 0.625rem;
}

.botones a{
    background-color: rgba(102, 106, 134,1);
    font-family: 'Secular One', sans-serif;
    color: white;
    cursor: pointer;
    line-height: 3rem;
    display: block;
}

.botones a:hover{
    background-image: url(../img/tienda.jpg);
    background-repeat:no-repeat;
    background-position:center;
    transition: 0.5s;
    /* background-color: rgba(149, 184, 209, 1); */
}

/* Estilos de la seccion 3 */
#seccion3{
    background-color: rgba(255, 255, 255, 0.255);
    margin: 1rem 0 1rem 0;
    border-radius: 32px;
} 
.banners{
    text-align: center;
    padding: 1.5rem;
}

.banners img{
    border-radius: 100%;
    width: 9.5rem;
    height: 9rem;
}

.banners h1{
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    padding: 0.625rem;
}

.banners p{
    font-size: 1rem;
    margin:.6rem;
    text-align: justify;
}


/* Estilos de la seccion 4 */
#seccion4{
    background-color: rgba(255, 255, 255, 0.255);
    margin: 1rem 0 1rem 0;
    border-radius: 32px;
}
#aside_izq ul li{
    list-style-position: inside;
    padding: .8rem;
    margin: .125rem .625rem;
}
#aside_izq ul li img{
    width: 1rem;
    height: 1rem;
}
#aside_izq ul p{
    font-size: 2rem;
    text-align: center;
    font-family: 'Secular One', sans-serif;
}

#aside_izq ul li a{
    font-weight: bold;
    color: black; /*texto*/
    padding-left: 1rem;
}
#aside_izq ul li:hover{
    background-color:  rgba(102, 106, 134,1);
}
#aside_izq ul li a:hover{
    color: white;
}



article h1{
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
    margin:1.5rem;
    text-align: center;
}

article p{  
    margin:.3rem 1.5rem;
    font-size: 1rem;
    text-align: justify;
}

article img{
    float: left;
    margin-right: 1.5rem;
}

#aside_der h1{
    background-color: rgb(50, 50, 50);
    text-align: center;
    line-height: 3rem;
    color:white;
    margin-bottom: .8rem;

}

#aside_der input{
    padding: .8rem;
    margin:.3rem 0;
    width: 100%;
}

#aside_der input[type="text"]
{
  background-image: url("{% static 'img/user.png' %}");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

#aside_der input[type="password"]
{
  background-image: url("{% static 'img/password.png' %}");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

#aside_der input[type="submit"]
{
    border: 0;
    background-color:  rgba(102, 106, 134, 1);
    color: white;
    font-size: 1rem ;
    cursor: pointer;
}

#aside_der input[type="submit"]:hover{
    background-color: rgba(149, 184, 209, 0.886);
}

#aside_der input[type="submit"]:active{
    background-color: rgba(149, 184, 209, 0.5);
}

/*seccion 5*/
#seccion5{
    background-color: rgba(255, 255, 255, 0.255);
    margin: 1rem 0 1rem 0;
    border-radius: 32px;
}
#seccion5 aside{
    text-align: center;
}
#seccion5 h1{
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
    margin:1.5rem;
    text-align: center;
}

/* estilos del pie */
footer{
    padding: 2.5rem 1rem 0 ; /*arriba, izquierda(derecha e izquierda), abajo, "derecha"*/
    background-color: rgba(102, 106, 134, 1);
    text-align: center;
}
#nombre,
#telefono,
#email{
    padding: .8rem;
    margin:.3rem 0;
    width: 90%;
}
footer label{
    font-size: 1rem;
    text-align: left;
    font-family: 'Secular One', sans-serif;
}
footer input[type="submit"]
{
    width: 90%;
    height: 2rem;
    border: 0;
    background-color:  rgb(85, 100, 195);
    color: white;
    font-size: 1rem ;
    cursor: pointer;
    margin-top: 1rem;
}

footer input[type="submit"]:hover{
    background-color: rgba(149, 184, 209, 0.886)
}

footer input[type="submit"]:active{
    background-color: rgba(149, 184, 209, 0.5);
}
#mapa{
    width: 100%;
    height: 100%;
}
footer p{
    color: white;
    font-size: 1.1rem;
    text-align: center;
}
footer a{
    color: white;
    cursor: pointer;
    text-align: left;
}
footer img{
    width: 2rem;
    height: 2rem;
}
#derechos{
    background-color:  rgba(102, 106, 134, 1);
    text-align: center;
    line-height: 3rem;
    color: white;
    font-family: sans-serif;
    font-size: 1.1rem;
}
    </style>
    
</head>
<body>
    <div class="contenedor">
        <header class="fila">
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12" id="logo">
                <a href="/" class="salir">
                    <img src="{% static 'img/cerrar-sesion.png' %}" alt="logo">
                </a>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-0" id="nombreEmpresa">DigInstruments</div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 centrar">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono1"><a href="https://es-la.facebook.com/"><img src="{% static 'img/facebook.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono2"><a href="https://www.whatsapp.com/?lang=es"><img src="{% static 'img/whatsapp.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono3"><a href="https://www.instagram.com/"><img src="{% static 'img/instagram.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono4"><a href="https://www.youtube.com/"><img src="{% static 'img/youtube.png' %}" alt="-"></a></div>
            </div>
        </header>
    
        <nav class="fila">
            <ul>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/guitarras_page">Guitarras</a></li>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/baterias_page">Baterias</a></li>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/violines_page">Violines</a></li>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/teclados_page">Teclados</a></li>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/flautas_page">Flautas</a></li>
                <li class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 botones"><a href="/sax_page">Saxofones</a></li>
            </ul>
        </nav>
    
        <section class="fila" id="seccion3">
             <ul>
                <li class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 banners">
                    <img src="{% static 'img/guitarra.jpeg' %}" alt="guitarra">
                    <h1>Vintera '50s Telecaster</h1>
                    <p>Para los músicos que aprecian el mojo del pasado y las características modernas, creamos la Vintera '50s Telecaster Modified. Combinando estilos clásicos un moderno perfil de mástil y radio en el diapasón, pastillas más calientes y electrónica actualizada, esta guitarra ofrece una sorprendente cantidad de potencia bajo el capó. Para el tono moderno de Fender, incluimos un par de pastillas Custom Shop, que aumentan un poco el rendimiento, con una pastilla de puente de estilo vintage y una pastilla de mástil Twisted Tele.</p>
                </li>
                <li class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 banners">
                    <img src="{% static 'img/piano.jpeg' %}" alt="piano">
                    <h1>Casio Privia px-770</h1>
                    <p>La familia de pianos digitales Privia de fama mundial crece con la PX-770, diseñada para brindar una verdadera experiencia de piano de cola en un diseño delgado y moderno. Con un auténtico sonido de piano, una sensación natural y características impresionantes, el PX-770 es un instrumento brillante para inspirar actuaciones brillantes.</p>
                </li>
                <li class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 banners">
                    <img src="{% static 'img/violin.jpg' %}" alt="violin">
                    <h1>Yamaha Violín Braviol V5</h1>
                    <p>Perfecto para el violinista principiante, el V5SC tiene una tapa de abeto, la tapa posterior y el cuello son de arce. Cada instrumento está hecho a mano utilizando los mismos métodos tradicionales que los utilizados en los violines de alta gama. Diseñados, dimensionados y valorados para estudiantes, son instrumentos de calidad que harán que cualquier estudiante tenga un gran comienzo.</p>
                </li>
             </ul>
        </section>
    
        <section class="fila" id="seccion4">
             <aside class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12" id="aside_izq">
                <ul>
                    <p>Tutoriales</p>
                    <li><img src="{% static 'img/youtube.png' %}" alt="."><a href="https://www.youtube.com/watch?v=3tE78JZ_6Lg">Teoría musical 1</a></li>
                    <li><img src="{% static 'img/youtube.png' %}" alt="."><a href="https://www.youtube.com/watch?v=W2-uU7h0Q74">Guitarra electrica desde 0</a></li>
                    <li><img src="{% static 'img/youtube.png' %}" alt="."><a href="https://www.youtube.com/watch?v=kAALQ4JEY6c">Piano desde 0</a></li>
                    <li><img src="{% static 'img/youtube.png' %}" alt="."><a href="https://www.youtube.com/watch?v=sueBX16N_r4">Violin desde 0</a></li>
                </ul>
             </aside>
             <article class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <h1>¿Quienes somos?</h1>
                <p><img src="{% static 'img/tienda.jpg' %}" alt="">
                    ¡Bienvenido a Diginstruments, tu tienda en línea especializada en instrumentos musicales! Explora nuestra amplia selección de instrumentos de alta calidad para músicos de todos los niveles. Nuestro catálogo incluye guitarras, pianos, baterías, violines y más. Contamos con descripciones detalladas y especificaciones técnicas. Nuestro equipo de expertos está listo para ayudarte. Descubre y adquiere el instrumento perfecto en Diginstruments, tu tienda de instrumentos musicales en línea. ¡Que la música siga sonando!</p>
             </article>
             <aside class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" id="aside_der">
                <h1>Sugerencias</h1>
                <form action="#">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Sugerencia">
                    <input type="submit" value="Enviar">
                </form>
             </aside>
        </section>

        <section class="fila" id="seccion5">
            <aside class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="aside_derecho">
                <h1>Muestra de sonido de nuestras guitarras electricas</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uQhttgBBVbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
            <aside class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="aside_izquierdo">
                <h1>Letra tic</h1>
                <p>You know what's going on<br>
                    You forgot what you saw and told<br>
                    It will rain and snow<br>
                    It falls down on my face, I know<br><br>

                    Days are boring<br>
                    No excuse, I don't have lie and truth<br>
                    Bird is flying low<br>
                    Wings fall down on a street I know<br><br>

                    You know what's going on<br>
                    You forgot what you saw and told<br>
                    It will rain and snow<br>
                    It falls down on my face, I know<br><br>

                    Days are boring<br>
                    No excuse, I don't have lie and truth<br>
                    Bird is flying low<br>
                    Wings fall down on a street I know</p>
            </aside>
        </section>
    
        <footer class="fila">
            <section class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <h1>Contactanos</h1>
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="text" id="telefono" placeholder="Telefono">
                <input type="email" id="email" placeholder="Email">
                <label for="mensaje">Mensaje: </label><br>
                <textarea id="mensaje" cols="50" rows="10"></textarea>
                <input type="submit" value="Enviar">
            </section>
            <section class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <h1>Ubicanos en:</h1>
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.595664027707!2d-104.61970254338395!3d23.988702759350385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bb833da45df2b%3A0x2392fefbf317535!2sUniversidad%20Tecnol%C3%B3gica%20de%20Durango!5e0!3m2!1ses!2smx!4v1687788086272!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <h1>Redes sociales</h1>
                <p>Whatsapp: <a href="tel:+6182930822">618-293-0822 <img src="{% static 'img/whatsapp.png' %}" alt="-"></a></p>
                <p>Facebook: <a href="https://es-la.facebook.com/">@DigInstrumentsOficial <img src="{% static 'img/facebook.png' %}" alt="-"></a></p>
                <p>YouTube: <a href="https://www.youtube.com/">@DigInstrumentsOficialYT <img src="{% static 'img/youtube.png' %}" alt=""></a></p>
                <p>Instagram: <a href="https://www.instagram.com/">@DigInstrumentsOficial <img src="{% static 'img/instagram.png' %}" alt="-"></a></p>

            </section>
            
            <p class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">&copy; Todos los derechos reservados. By: Fernado Rayas</p>
        </footer>
    </div>
</body>
</html>