{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pract3_personalizado</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <style>
        /* Estilos Global para Grid Responsivo */
*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
/*Relleno y borde estan incluidos en los elementos de la caja  */
}
.contenedor
{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    background-image: url("{% static 'img/fondo.jpg' %}");
    background-position: center center;
    background-repeat: no-repeat; /*evita que la imagen se repita en el fondo.*/
    background-size: cover; /*asegura que la imagen de fondo cubra todo el cuerpo del sitio web.*/
    background-attachment: fixed; /*fija la imagen de fondo en su posición original, evitando que se desplace al desplazarse en la página. */
    background-blend-mode: color; /*Fuciona el color con la imagen*/
}
.fila{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    /* Las columnas dentro de una fila estan flotando a la izquierda, por lo tanto
    se toman fueran del flujo de la pagina y otros elementos serán colocados como si no
    dan las columnas para evitar esto se añade un estilo que despeje el flujo */
    clear: both;
/* Respete si falta algun elemento en la fila*/
    display: table;
/*Respete el area de las cajas flotantes  */
}
[class*='col-']{
    float: left;
    /* border: 1px solid black; */
    padding: 1%;
}
/* Pantalla de escritorio EXTRA GRANDE EXTRA LARGE >=1200px */
@media(min-width:1200px)
{
    .col-xl-12{width: 100%;}
    .col-xl-11{width: 91.666666%;}
    .col-xl-10{width: 83.333333%;}
    .col-xl-9{width: 75%;}
    .col-xl-8{width: 66.666666%;}
    .col-xl-7{width: 58.333333%;}
    .col-xl-6{width: 50%;}
    .col-xl-5{width: 41.666666%;}
    .col-xl-4{width: 33.333333%;}
    .col-xl-3{width: 25%;}
    .col-xl-2{width: 16.666666%;}
    .col-xl-1{width: 8.333333%;}
}
/* Pantalla de escritorio  GRANDE  LARGE >=992px AND <=1199 */
@media(min-width:992px) and (max-width:1199px)
{
    .col-lg-12{width: 100%;}
    .col-lg-11{width: 91.666666%;}
    .col-lg-10{width: 83.333333%;}
    .col-lg-9{width: 75%;}
    .col-lg-8{width: 66.666666%;}
    .col-lg-7{width: 58.333333%;}
    .col-lg-6{width: 50%;}
    .col-lg-5{width: 41.666666%;}
    .col-lg-4{width: 33.333333%;}
    .col-lg-3{width: 25%;}
    .col-lg-2{width: 16.666666%;}
    .col-lg-1{width: 8.333333%;}
}
/* Pantalla de escritorio  MEDIANA  MEDIUM >=768px AND <=991  TABLET */
@media(min-width:768px) and (max-width:991px)
{
    .col-md-12{width: 100%;}
    .col-md-11{width: 91.666666%;}
    .col-md-10{width: 83.333333%;}
    .col-md-9{width: 75%;}
    .col-md-8{width: 66.666666%;}
    .col-md-7{width: 58.333333%;}
    .col-md-6{width: 50%;}
    .col-md-5{width: 41.666666%;}
    .col-md-4{width: 33.333333%;}
    .col-md-3{width: 25%;}
    .col-md-2{width: 16.666666%;}
    .col-md-1{width: 8.333333%;}
}
/* Pantalla de escritorio  PEQUEÑA  SMALL >=576px AND <=767 CEL */
@media(min-width:576px) and (max-width:767px)
{
    .col-sm-12{width: 100%;}
    .col-sm-11{width: 91.666666%;}
    .col-sm-10{width: 83.333333%;}
    .col-sm-9{width: 75%;}
    .col-sm-8{width: 66.666666%;}
    .col-sm-7{width: 58.333333%;}
    .col-sm-6{width: 50%;}
    .col-sm-5{width: 41.666666%;}
    .col-sm-4{width: 33.333333%;}
    .col-sm-3{width: 25%;}
    .col-sm-2{width: 16.666666%;}
    .col-sm-1{width: 8.333333%;}
}
/* Pantalla de escritorio  EXTRA PEQUEÑA  EXTRA SMALL <576px   CEL */
@media(max-width:575px)
{
    .col-12{width: 100%;}
    .col-11{width: 91.666666%;}
    .col-10{width: 83.333333%;}
    .col-9{width: 75%;}
    .col-8{width: 66.666666%;}
    .col-7{width: 58.333333%;}
    .col-6{width: 50%;}
    .col-5{width: 41.666666%;}
    .col-4{width: 33.333333%;}
    .col-3{width: 25%;}
    .col-2{width: 16.666666%;}
    .col-1{width: 8.333333%;}
    .col-0{display: none;}
}



/*Estilos*/

#logo img{
    width: 2rem;
    height: 2rem;
}
.salir
{
    border: 0;
    background-color:  rgba(102, 106, 134, 0);
    color: white;
    font-size: 1rem ;
    cursor: pointer;
}
#nombreEmpresa{
    font-family: 'Secular One', sans-serif;
    font-size: 3.75rem;
    text-align: center;
    line-height:3rem ;
}

.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}

header [id^="icono"]{
    border-radius: 100%;
    /* text-align: center; */
    line-height:2.3rem ;
    /* color: white; */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
#icono1 img,
#icono2 img,
#icono3 img,
#icono4 img,
#icono5 img{
    width: 2rem;
    height: 2rem;
}
#icono3 img{
    border-radius: 0%;
}
.comprar{
    text-align: center;
    padding: 1rem 3rem 1rem 3rem;
    background-color: rgb(189, 39, 39);
    font-family: 'Secular One', sans-serif;
    color: white;
    cursor: pointer;
    border: 0;
}
.comprar:hover{
    background-color: rgb(211, 40, 40);
}
.comprar:active{
    background-color:  rgba(211, 40, 40, 0.5);
}


/* Estilos de la nav */
.botones{
    text-align: center;
    padding: 0.625rem;
}

.botones a{
    background-color: rgba(102, 106, 134,1);
    font-family: 'Secular One', sans-serif;
    color: white;
    cursor: pointer;
    line-height: 3rem;
    display: block;
}

.botones a:hover{
    background-color: rgba(149, 184, 209, 1);
}
.botones a:active{
    background-color:  rgba(149, 184, 209, 0.5);
}

/* Estilos de la seccion 3 */
#seccion3,
#seccion4{
    background-color: rgba(255, 255, 255, 0.255);
    margin: 1rem 0 1rem 0;
    border-radius: 32px;
}
.banners{
    text-align: center;
    padding: 1.5rem;
}

#guitarra2 img{
    border-radius: 16px;
    width: 10rem;
    height: 13rem;
}
#guitarra3 img{
    border-radius: 16px;
    width: 10rem;
    height: 10rem;
}

.banners h1{
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    padding: 0.625rem;
    text-align: center;
}

.banners p{
    font-size: 1rem;
    margin:.6rem;
    text-align: justify;
}


/* estilos del pie */
footer{
    padding: 2.5rem 1rem 0 ; /*arriba, izquierda(derecha e izquierda), abajo, "derecha"*/
    background-color:  rgba(102, 106, 134, 1);
    text-align: center;
    line-height: 1rem;
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    width: 20;
    height: 50%;
}
    </style>
</head>
<body>
    <div class="contenedor">
        <header class="fila">
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12" id="logo">
                <a href="/" class="salir">
                    <img src="{% static 'img/cerrar-sesion.png' %}" alt="logo">
                </a>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-0" id="nombreEmpresa">DigInstruments</div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 centrar">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono1"><a href="https://es-la.facebook.com/"><img src="{% static 'img/facebook.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono2"><a href="https://www.whatsapp.com/?lang=es"><img src="{% static 'img/whatsapp.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono3"><a href="https://www.instagram.com/"><img src="{% static 'img/instagram.png' %}" alt="-"></a></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" id="icono4"><a href="https://www.youtube.com/"><img src="{% static 'img/youtube.png' %}" alt="-"></a></div>
            </div>
        </header>

        <nav class="fila">
            <ul>
                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 botones"><a href="/landing_page">Volver</a></li>
            </ul>
        </nav>

        <section class="fila" id="seccion3">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 banners"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 banners">
                <h1>Fender American Professional II</h1>
                <img id="guitarra2" src="{% static 'img/guitarra2.jpg' %}" alt="-"> 
                <p>En 2017 Fender lanzó las American Professional Series, cambiando los parámetros de excelencia y calidad en guitarras eléctricas para siempre. Hoy llega la nueva etapa de esta evolución; Fender American Professional II. Esta serie cuenta con mejoras importantes a los modelos originales, dotando estas guitarras de un sonido único. Como esta AMERICAN PROFESSIONAL II STRATOCASTER®. Esta guitarra tiene un ligero, ágil y altamente resonante cuerpo de aliso con un terminado de Gloss Urethane. Su increíble combinación de pastillas V-Mod Single-Coil Strat®  te ofrecen los clásicos sonidos de la Strat pero con un toque moderno. Esta guitarra cuenta con un sistema Push-Push Tone Control Adds Neck Pickup. Este novedoso sistema ofrece mas combinaciones en tus pastillas, expandiendo así el sonido de tu guitarra a nuevos horizontes.</p>
                <h3>$15,500.00</h3>
                <input type="button" value="Comprar" class="comprar">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 banners"></div>
        </section>
        
        <section class="fila" id="seccion4">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 banners"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 banners">
                <h1>KX508 Multi Scale II</h1>
                <img id="guitarra3" src="{% static 'img/guitarra3.jpg' %}" alt="-"> 
                <p>La nueva guitarra KX508 Multi Scale II ​​cuenta con las prestigiosas pastillas Fishman® Fluence Modern para proporcionar una variedad de excelentes sonidos para el músico de rock moderno. Las aclamadas pastillas Fishman® Fluence ofrecen lo mejor de los mundos activo y pasivo en términos de sonido y sensación. Ya sea que se trate de una brutal distorsión de metal moderno o de tonos dulces y limpios de estilo vintage, las pastillas Fluence Modern te ofrecen versatilidad como también excelentes tonos de guitarra para largo.</p>
                <h3>$30,449.99</h3>
                <input type="button" value="Comprar" class="comprar">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 banners"></div>
        </section>
       <footer class="fila">
           <p id="derechos" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">&copy; Todos los derechos reservados.</p>
       </footer>
   </div>
</body>
</html>