{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <style>
        /*Estilos para login*/
*{
    font-family: 'Kaushan Script', cursive;
    font-family: 'Rubik', sans-serif;
    font-family: 'Secular One', sans-serif;
    margin: 0;
    padding: 0;
}

/*Fondo*/
body{
    background-image: url("{% static 'img/fondo.jpg' %}");
    background-position: center;
    background-repeat: no-repeat; /*evita que la imagen se repita en el fondo.*/
    background-size: cover;/*asegura que la imagen de fondo cubra todo el cuerpo del sitio web.*/
}

/*Caja de color y todo lo dentro del div en general*/
.div-1{
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 16px;
    color: black;
}

.div-1 img{
    margin-bottom: -1.5rem;
    width: 11rem;
}

/*Parte de usuario*/
.us_label, .ps_label{
    display: flex;
    margin-top: 1rem;
    margin-left: 2rem;
    cursor: pointer;


}
.us_input, .ps_input{
    display: inline-block;
    width: 90%;
}

.entrar, input[type="reset"]{
    border: none;
    background-color: rgb(100, 255, 100);
    border-radius: 10px;
    margin-top: 1rem;
    width: 11.5rem;
    color: black;
}


input[type="reset"]{
    background-color: rgb(255, 100, 100);
}

.entrar:hover {
    background-color: rgb(0, 173, 0);
}
input[type="reset"]:hover {
    background-color: rgb(171, 0, 0);
} 
    </style>
    <title>LogIn DigInstruments</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 col-xs-0 col-0"></div>
            <div class="div-1 text-center col-xl-4 col-lg-6 col-md-8 col-sm-10 col-xs-12 col-12">
                <h1>DigInstruments</h1>
                <hr>
                <h2>LogIn</h2>
                <div class="center">
                    <img src="{% static 'img/logo.png' %}" class="img-fluid" alt="Login" title="Acceso al Sistema">
                </div>
                <form method="" action="">
                    <div>
                        <label for="us" class="us_label form-label">Usuario:</label>
                        <input type="text" name="nombre" id="us" class="us_input form-control" placeholder="Usuario" autofocus required>
                    </div>

                    <div>
                        <label for="ps" class="ps_label form-label">Contraseña:</label>
                        <input type="password" name="pass" id="ps" class="ps_input form-control" placeholder="Contraseña" required>
                    </div>

                    <div>
                        <a href="/landing_page" class="btn btn-primary entrar">Entrar</a>
                        <input type="reset" value="Borrar" name="borrar" class="btn btn-primary">
                    </div>
                    </div>
                </form> 
            </div>
            <div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 col-xs-0 col-0"></div>
        </div> 
    </div>
</body>
</html>